description "Agentx async poller"
author "Maxim Guryanov"
start on filesystem and started snmpd
stop on runlevel [!2345]
respawn
normal exit 0 1 TERM HUP

script
    exec /etc/snmp/agentx-async-poller
end script
